<!DOCTYPE html>
<html>
    <head>
        <marquee> <h1>WAFFLE PALACE</h1> </marquee>
    </head>
    <body>
        <link rel="stylesheet" href="style.css" type="text/css">
        <form>
            <h3>Waffles</h3>
            <input type="checkbox" value="Oreo"><b>Oreo Waffle</b><br>
            <input type="checkbox" value="Chocolate"><b>Chocolate Waffle</b><br>
            <input type="checkbox" value="Kit-Kat"><b>Kit-Kat Waffle</b><br>
            <input type="checkbox" value="Red Velvet"><b>Red Velvet Waffle</b><br>
            <h3>Pancakes</h3>
            <input type="checkbox" value="Pancake"><b>Pancake</b><br>
            <input type="checkbox" value="Banana Pancake"><b>Banana Pancake</b><br>
            <input type="checkbox" value="Pancake with Caramel"><b>Pancake with Caramel</b><br><br>
            <input type="submit" value="Order Now"
        </form>
    </body>
</html>